/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-family-main, sans-serif);
  font-variation-settings: "wght" var(--wght-card-text, 400);
  background-image: 
    var(--bg-page,
    repeating-linear-gradient(rgba(211 211 211) 0px 2px, rgba(211 211 211 / 0) 2px 4px),
    repeating-linear-gradient(to right, rgb(211 211 211) 0px 2px, rgba(211 211 211 / 0) 2px 4px),
    linear-gradient(to bottom, #e7e7e7, #1a1a1a));
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-block: 100px;
}

.content-box {
  inline-size: clamp(371px, 100%, 700px);
  background-color: var(--bg-color-box, rgb(255, 255, 255));
  border: var(--border, solid rgb(0, 0, 0));
}

.header_text {
  font-family: var(--font-family-accent, fantasy);
  text-align: center;
  text-transform: uppercase;
  padding-block: clamp(7.5rem, 7.3239rem + 0.7512vw, 8rem);
}

.header_title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header_subtitle {
  font-size: clamp(0.875rem, 0.6768rem + 0.8458vw, 1.438rem);
  padding-block-start: 20px;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: 50px;
  align-items: center;
}

.card_title {
  font-size: 18px;
  font-variation-settings: "wght" var(--wght-card-title, 700);
  line-height: 100%;
  padding-block-start: clamp(0.25rem, 0.1838rem + 0.2824vw, 0.438rem);
  padding-inline-end: clamp(0.625rem, 0.3169rem + 1.3146vw, 1.5rem);
  padding-block-end: 6px;
  padding-inline-start: 10px;
  border-bottom: var(--border, solid rgb(0, 0, 0));
}

.card_image {
  position: relative;
  inline-size: 100%;
  block-size: clamp(23.188rem, 16.0359rem + 30.5157vw, 43.5rem);
  overflow: hidden;
}

.image {
  inline-size: 100%;
  object-fit: cover;
  aspect-ratio: 1 / 1;
}

.filter-blur {
  filter: blur(5px);
} 

.filter-sepia {
  filter: sepia(80%);
} 

.filter-contrast {
  filter: contrast(20%);
} 

.filter-invert {
  filter: invert(0.7);
} 

.filter-grayscale {
  filter: grayscale(0.8);
} 

.filter-hue-rotate {
  filter: hue-rotate(48deg);
} 

.filter-opacity {
  filter: opacity(0.8);
} 

.filter-brightness-saturate {
  filter: brightness(200%) saturate(158%);
} 

.label_text {
  position: absolute;
  top: clamp(1.375rem, 1.3081rem + 0.2854vw, 1.565rem);
  right: clamp(0.688rem, 0.3799rem + 1.3146vw, 1.563rem);
  font-family: var(--font-family-accent, fantasy);
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  text-shadow:
    -1px 0 rgb(255, 255, 255), 
    0 1px rgb(255, 255, 255), 
    1px 0 rgb(255, 255, 255), 
    0 -1px rgb(255, 255, 255);
  mix-blend-mode: hard-light;
  opacity: 0.5;
}

@supports((text-stroke: 1px var(--text-stroke, rgb(255, 255, 255))) or (-webkit-text-stroke: 1px var(--text-stroke, rgb(255, 255, 255)))) {
  .label_text {
    -webkit-text-stroke: 1px var(--text-stroke, rgb(255, 255, 255));
    text-stroke: 1px var(--text-stroke, rgb(255, 255, 255));
    text-shadow: none;
  }
} 

.label_text-uppercase {
  text-transform: uppercase;
}

.card_text {
  font-size: 18px;
  line-height: 21px;
  padding: 25px;
  border-top: var(--border, solid rgb(0, 0, 0));
}

.card_text p:not(:first-child) {
  padding-block-start: 27px;
} 

.card__buttons {
  display: flex;
  justify-content: end;
  padding-block-end: 25px;
  padding-inline-end: 25px;
  gap: 5px;
}

.card__icon-button {
  display: flex;
  align-items: center;
  padding: 0;
  border: 2px solid transparent;
  background: transparent;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: var(--border-button, 2px solid rgb(0, 0, 0));
}

.sparks { /*отключение искр*/
  opacity: 0;
}

.card__like-button {
  min-inline-size: 130px;
}

.buttons {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border: var(--border-button, solid rgb(0, 0, 0));
  color: rgb(255, 255, 255);
  background-color: currentColor;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.buttons span {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
}

.buttons:focus {
  outline: none;
}

.buttons:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0px rgb(0, 0, 0);
}

.buttons::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgb(0, 0, 0);
  transition: transform 0.5s ease-in-out;
  transform: scale(0, 1);
  transform-origin: left;
}

.buttons:hover::after {
  transform: scale(1, 1);
}

.button__text {
  font-family: var(--font-family-accent, fantasy);
  font-size: 14px;
  font-weight: 400;
  line-height: 90%;
}

.diskette {
  height: 21px;
  width: 21px;
  z-index: 1;
  fill: rgb(255, 255, 255);
  mix-blend-mode: difference;
}

.button-save {
  block-size: calc(8.438rem - clamp(3.188rem, 2.4619rem + 3.0978vw, 5.25rem));
  inline-size: clamp(19.125rem, 18.4866rem + 2.7238vw, 20.938rem);
  margin-block-start: clamp(3.125rem, 3.0810rem + 0.1878vw, 3.25rem);
  margin-block-end: calc(12.687999999999999rem - clamp(6.25rem, 6.5042rem + -0.2824vw, 6.438rem));
}

dialog[open] {
  display: grid;
  grid-template-columns: min-content 1fr;
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  row-gap: 30px;
  text-transform: uppercase;
  border: var(--border, solid rgb(0, 0, 0));
  padding-inline: calc(4.25rem - clamp(1.875rem, 1.6989rem + 0.7512vw, 2.375rem));
  padding-block: 30px;
 }

dialog[open]::backdrop {
  background-color: rgba(0 0 0 / 0.75);
}

.diskette-dialog {
  height: 39px;
  width: 39px;
}

.dialog_text {
  line-height: 150%;
  inline-size: clamp(12.375rem, 11.5827rem + 3.3803vw, 14.625rem);
}

.button-ok {
  grid-column: span 2;
  block-size: 38px;
  text-transform: uppercase;
}

@media (width <= 375px) {
  .card_title {
    line-height: 117%;
  }

  .diskette {
    height: 28px;
    width: 28px;
  }

  .button-save {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    padding-block: 15px;
  }
}